{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=datingapp.db",
    "SqlServer": "Server= ORFIAJ\\SQLEXPRESS; Database= friendsBook; Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "datingapptest",
    "ApiKey": "959889633294743",
    "ApiSecret": "0nJOw9UELoN_6hMO0BzntJIzHjY"
  }
}
